# README #

Contains books which I want to read!! and to access them any where i go:-)

### What is this repository for? ###

* Conatins Sidney Sheldon Books
* Conatins Salman Rushdie - Midnight's Children book

### Contribution guidelines ###

* Just push and send me a pull request